ArrayList <particula> particulas;


void setup(){
  background(#1D144D);
  size(400,400);
  particulas = new ArrayList <particula>();
  for(int i=0; i<100; i++){   
    particulas.add(new particula());
  }

}

void draw(){


 for(particula p: particulas){
   p.display();
   p.movimiento();
 }
}

void mousePressed(){
 particula foo = new particula(mouseX, mouseY);
 particulas.add(foo);
}

class particula{
 float x,y,v,a,t;
 color c;
 
 particula(float x_, float y_, float v_, float a_, float t_, color c_){
  x= x_;
  y= y_;
  v= v_;
  a= a_;
  t= t_;
  c=c_;
 }

 
 particula(){
  x= random(400);
  y = random(400);
  v= random(10);
  a= random(TWO_PI);
  t=random(1,35);
  c = color(random (255),random (255),random (255)); 
 }
 
 particula(float x_, float y_){
  x= x_;
  y = y_;
  v= random(10);
//los radianes avanzan(+) conforme a las manecillas del reloj
  a= random(TWO_PI);
  t=random(1,35); 
  c = color(random (255),random (255),random (255));  
 }
 
 void display(){
   //frameRate(6);
  pushMatrix();
  noStroke();
  translate(x,y);
  fill(c);
  ellipse(0,0,t,t);
  popMatrix();
 }
//subir a git hub modificar movimiento 
 void movimiento(){ 
   x+= sin(-0.0005*y);
   y+=tan(0.07);
 }

}
